PORT=3005
MONGODB_URL=mongodb+srv://realestate:hPLUUdzviaEdZgIB@cluster0.2c8f7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DEV_URL=mongodb+srv://realestate:hPLUUdzviaEdZgIB@cluster0.2c8f7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=andrewmacandrew
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
